{
  "ConnectionStrings": {
    "Stewie": "Server=localhost,1433;Database=Stewie;User Id=sa;Password=Stewie_Dev_P@ss1;TrustServerCertificate=True;Encrypt=False"
  },
  "Stewie": {
    "WorkspaceRoot": "./workspaces",
    "DockerImageName": "stewie-dummy-worker",
    "ScriptWorkerImage": "stewie-script-worker"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "stewie",
    "Password": "Stewie_Dev_R@bbit1",
    "VirtualHost": "stewie",
    "RetryCount": 5,
    "RetryDelaySeconds": 3,
    "AutomaticRecoveryEnabled": true,
    "CommandsExchange": "stewie.commands",
    "EventsExchange": "stewie.events",
    "ChatExchange": "stewie.chat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
