{
  "ConnectionStrings": {
    "Stewie": "Server=localhost,1433;Database=Stewie;User Id=sa;Password=Stewie_Dev_P@ss1;TrustServerCertificate=True;Encrypt=False"
  },
  "Stewie": {
    "WorkspaceRoot": "./workspaces",
    "DockerImageName": "stewie-dummy-worker",
    "ScriptWorkerImage": "stewie-script-worker",
    "JwtSecret": "dev-jwt-secret-change-in-production-minimum-32-chars!",
    "EncryptionKey": "ZGV2LWVuY3J5cHRpb24ta2V5LWNoYW5nZS1pbi1wcm9k",
    "AdminUsername": "admin",
    "AdminPassword": "Admin@Stewie123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
